# Name of the service desk class to be instantiated. Ex: ExampleServiceDesk, TwilioFlex, GenesysServiceDesk, InContactServiceDesk, OracleB2CServiceDesk, KustomerServiceDesk
SERVICE_DESK_CLASS=ExampleServiceDesk