# Server port
PORT=3000

# Client ID - From Genesys Cloud OAuth Client Details
GENESYS_CLIENT_ID='<your-genesys-oauth-client-id>'

# Client Secret - From Genesys OAuth Client Details
GENESYS_CLIENT_SECRET='<your-genesys-oauth-client-secret>'
