#twilio Account ID
ACCOUNT_ID='ACXXXXXX'

#twilio Auth Token
AUTH_TOKEN='XXXX'

#Flex custom Flow id
FLEX_FLOW_ID='FOXXXXX'

#twilio API Key
API_KEY='SKXXXXX'

#twilio API Secret
API_SECRET='XXXX'

#Twilio Chat Service Id
CHAT_SERVICE_ID='ISXXXXXXX'
 